{
    "name": "lineage/php",
    "description": "Composer package for the Lineage blockchain",
    "type": "library",
    "version": "0.2.0",
    "license": "MIT",
    "keywords": [
        "blockchain",
        "lineage"
    ],
    "autoload": {
        "psr-4": {
            "Lineage\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lineage\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Lineage Foundation",
            "email": "info@lineage.foundation",
            "role": "developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "ext-sodium": "*",
        "furqansiddiqui/bip39-mnemonic-php": "^0.1.7",
        "guzzlehttp/guzzle": "^7.8 || ^8.0",
        "simplito/elliptic-php": "^1.0"
    },
    "support": {
        "source": "https://github.com/lineage-foundation/sdk-php",
        "issues": "https://github.com/lineage-foundation/sdk-php/issues"
    },
    "require-dev": {
        "phpunit/phpunit": "^13.3"
    }
}
